<div class="load_widget">
  <h2>위젯 복사/수정하기</h2>

  <p>
    이전에 생성된 위젯을 복사하거나 수정하시려면, 아래의 순서를 따라주세요.<br><br>

    1. 해당 위젯의 URL주소 (혹은 HTML 코드)를 아래 박스에 복사<br>
    2. (미구현) 불러오기 버튼 클릭<br><br>
    <input class="box_url load_widget__box_url" type="text" value="">
    <!-- !TODO: -->
    <input type="button" value="(미구현) 불러오기">
  </p>

</div>