.page-selected {
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 50vh;
  margin-left: 10vw;
  margin-right: 10vw;
}

.preview {
  position: fixed;
  z-index: 10;
  bottom: 50px;
  right: 6vw;
  display: grid;
  justify-items: right;
}

.preview>.hideBtn {
  position: relative;
  z-index: 100;
}

/*--------------------------------------------------------*/

.show-btn {
  right: 5%;
  /* border: 2px; */
  /* border-style: groove; */
  /* border-color: rgb(28, 43, 20); */
}

#copy_url {
  position: fixed;
  z-index: -1000;
  width: 1px;
  height: 1px;
}

/*--------------------------------------------------------*/

.switchesContainer {
  position: fixed;
  z-index: 11;
  top: 120px;
  right: 6vw;
  width: 200px;
  border: 2px;
  border-style: groove;
  border-color: rgb(28, 43, 20);
  display: grid;
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(0, 0, 0, 0.75);
}

.switchesContainer--deactivated {
  width: auto;
}

.switchesContainer>.header {
  margin: 0;
  font-size: 25px;
  text-align: center;
  border: 0;
  border-top: 3px;
  border-bottom: 3px;
  border-style: groove;
  border-color: rgb(28, 43, 20);
}

.switchesContainer>.status {
  text-align: center;
  margin: 0;
  font-size: 15px;
  border: 0px;
  border-bottom: 1px;
  border-style: dotted;
}

.switch-main {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  align-items: center;
  padding: 3px;
  border: 0px;
  border-bottom: 1px;
  border-style: dotted;
}

.switch-sub-container {
  display: grid;
  justify-items: right;
  align-items: center;
}

.switch-sub {
  padding: 1px;
  border: 0px;
  border-left: 1px;
  border-style: dotted;
  border-color: rgba(255, 255, 255, 0.3)
}

.switch-main>input, .switch-sub>input {
  margin: 1px;
  margin-left: 7px;
  width: 25px;
  height: 25px;
}

.switch-sub>input {
  width: 18px;
  height: 18px;
}

.switch-main>label, .switch-sub>label {
  margin: 1px;
  margin-right: 7px;
  font-size: 20px;
}

/*--------------------------------------------------------*/

.inputLine {
  display: grid;
  grid-template-columns: 170px auto;
  /* justify-items: center; */
}

@media (max-width: 500px) {
  .inputLine {
    grid-template-columns: auto;
  }
}

.inputLine button, .inputLine label, .inputLine input, .inputLine select {
  width: 100%;
  margin: 0;
  padding: 0;
}

.inputLine>label {
  padding: 5px;
}

.addExamBtn {
  height: 40px;
  margin: 10px;
}