.top {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0px;
  width: 100%;
}

.top .title {
  color: white;
  text-align: center;
  line-height: 10px;
}

.top .navbar {
  border-top-style: solid;
  border-top-color: rgb(221, 221, 221);
  line-height: 10px;
}

.top .navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top .navbar a:hover {
  background: #ddd;
  color: black;
}