.dDayWidget {
  text-align: center;
  border-style: dotted;
  border-width: 1px;
  border-color: black;
}

.timer {
  background-color: rgb(5, 24, 36);
}

.time, .day, .hour, .min, .sec, .number, .number_str {
  text-align: center;
}

.day, .hour, .min, .sec {
  font-size: 40px;
  display: inline-block;
  margin: 5px;
}

.number {
  background: rgba(80, 77, 77, 0.7);
  padding: 0 5px;
  border-radius: 5px;
  display: inline-block;
  width: 60px;
  color: white;
  font-size: 30px;
}

.number_str {
  font-weight: bold;
  font-size: 20px;
  opacity: 0.8;
  color: white;

  font-family: "Avenir", Helvetica, Arial, sans-serif;
}