#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  color: #2c3e50;
  margin-top: 100px;

  /* Chrome, Safari, Opera */
  /* -webkit-text-size-adjust: 100%; */
  /* -webkit-font-smoothing: antialiased; */

  /* Firefox */
  /* -moz-osx-font-smoothing: grayscale; */
}

body {
  margin: 0;
}

.d_day_widget_generator__intro {
  margin: auto;
  width: 780px;
  padding: 20px;
  background-color: rgb(250, 250, 250);
}

.d_day_widget_generator__input {
  text-align: center;
}

h3 {
  font-size: 25px;
  font-weight: normal;
  margin: 15px;
  margin-top: 0px;
}

.inputForm {
  margin: auto;
  width: 550px;
  /* padding: 20px; */
  background-color: rgb(250, 250, 250);
}

.inputLine {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
}

label {
  padding: 8px;
}

button,
label,
input,
optgroup,
select,
textarea {
  font-family: "Open sans", sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

label {
  width: 200px;
  text-align: left;
}

input,
select {
  width: 300px;
}

button,
select {
  text-transform: none;
}

/* button,
input {
  -webkit-appearance: none;
  -moz-appearance: none;
} */