.navBar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0px;
  width: 100%;
}

.navBar > .title {
  color: white;
  text-align: center;
  line-height: 10px;
  font-size: 40px;
}
.navBar > .links {
  border-top-style: solid;
  border-top-color: rgb(221, 221, 221);
  border-top-width: 1px;
  line-height: 10px;
  text-align: center;
}

.navBar > .links > a {
  display: inline-block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navBar > .links > a:hover {
  background: #ddd;
  color: black;
}