<div class="exam_data">

  <div class="group_panel">

    <div class="header">
      <input class="folder" type="image" src="image/down_arrow_in_circle.png" onclick="toggleShow(
        document.querySelector('.exam_data > .group_panel > .content')
      )">

      <span class="title">시험 정보</span>
    </div>

    <div class="content">

    </div>

    <input class="add" type="button" value="+" onclick="addExamInput()">

    <script src="js/examInput.js"></script>

  </div>

</div>